{
  "name": "npm-init-exmple",
  "version": "1.0.0",
  "description": "Example package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "package.json",
    "npm",
    "init"
  ],
  "author": "Damla Sub subasi.paris@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
